#
#Sun Jun 25 23:11:20 CDT 2017
task-tag-projects-already-scanned=BullsAndCows,DebugTest,MountainPath,GrainsOfWheat,FunctionOverloading,TicTacFunct,FirstProject,QuadEqSolver,AnnualGrowth,VectorStats,RemoteSystemsTempFiles,LoopConversion,IDE_debug_test,VectorMedian,GetlineVsExtr,SwitchStructureTest,Rectangle Area Debug,InputValidation,MultiplicationTable,Add+HandleException
